{
  "ConStr": "Server=(localdb)\\MSSQLLocalDB;Database=SignalRDb;Trusted_Connection=True;Connect Timeout=30;MultipleActiveResultSets=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
